<!doctype html>

<html>

<head>
    <title>Engineers Mean Business</title>
    <link href="website.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href=" Explore Engineering.html ">Explore Engineering</a></li>
                <li><a href="Explore Business.html ">Explore Business</a></li>
                <li><a href="Club Leadership.html ">Club Leadership</a></li>
                <li><a href="Mentoring.html ">Mentoring</a></li>
                <li><a href="History.html ">History</a></li>
                <li><a href="Connections.html ">Connections</a></li>
                <li><a href="Join.html ">Join</a></li>
            </ul>
        </nav>
    </header>

    <p>
        Welcome to the <strong>Engineers Mean Business</strong> (EMB) Website!
    </p>
</body>

</html>